[gd_scene format=3 uid="uid://dvma280p747fm"]

[ext_resource type="Script" uid="uid://utvt5h8i83x2" path="res://scenes/Non Character Entities/bullet_area_2d.gd" id="1_dwmg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etfvo"]
size = Vector2(2, 2)

[node name="Bullet" type="Area2D" unique_id=897939611]
script = ExtResource("1_dwmg4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1829372022]
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=47531446]
shape = SubResource("RectangleShape2D_etfvo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
