[gd_scene format=3 uid="uid://ckykecnbbwbuo"]

[ext_resource type="Script" uid="uid://drn1so68gq8bg" path="res://Scenes/main_level.gd" id="1_tvgjd"]
[ext_resource type="PackedScene" uid="uid://bng7i7j1vm4xk" path="res://tilemaps.tscn" id="3_1vevx"]
[ext_resource type="PackedScene" uid="uid://c5mfuue8sa00l" path="res://Player/player.tscn" id="3_tvgjd"]

[node name="Main Map" type="Node2D" unique_id=1871627368]
script = ExtResource("1_tvgjd")

[node name="Tilemaps" parent="." unique_id=1491713351 instance=ExtResource("3_1vevx")]
z_index = -1
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=1622405903 instance=ExtResource("3_tvgjd")]
position = Vector2(155, 104)

[editable path="Player"]
