[gd_scene format=3 uid="uid://ckykecnbbwbuo"]

[ext_resource type="Script" uid="uid://drn1so68gq8bg" path="res://Scenes/main_level.gd" id="1_tvgjd"]
[ext_resource type="PackedScene" uid="uid://bng7i7j1vm4xk" path="res://tilemaps.tscn" id="3_1vevx"]
[ext_resource type="PackedScene" uid="uid://c5mfuue8sa00l" path="res://Player/player.tscn" id="3_tvgjd"]
[ext_resource type="PackedScene" uid="uid://bigwb8yqprkjw" path="res://UI/Overlay/ui.tscn" id="4_tvgjd"]
[ext_resource type="PackedScene" uid="uid://bli4s78nld4jk" path="res://Entities/Creatures/test_monster.tscn" id="5_nfd1w"]

[node name="Main Map" type="Node2D" unique_id=1871627368]
script = ExtResource("1_tvgjd")

[node name="Tilemaps" parent="." unique_id=1491713351 instance=ExtResource("3_1vevx")]
z_index = -1
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=1622405903 instance=ExtResource("3_tvgjd")]
unique_name_in_owner = true
position = Vector2(507, 264)

[node name="Sprite2D" parent="Player" index="1" unique_id=1882138924]
frame = 10

[node name="UI" parent="." unique_id=1338327035 instance=ExtResource("4_tvgjd")]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=385149479]
color = Color(0.08, 0.08, 0.08, 1)

[node name="TestMonster" parent="." unique_id=1024993463 instance=ExtResource("5_nfd1w")]
position = Vector2(345, 286)

[editable path="Player"]
[editable path="UI"]
